# Twitter API Keys
API_KEY=
API_KEY_SECRET=

# Twitter Bearer Token
BEARER_TOKEN=

# Twitter API Tokens
ACCESS_TOKEN=
ACCESS_TOKEN_SECRET=

# Telegram Credanials
BOT_NAME=
BOT_ID=
BOT_TOKEN=
CHAT_ID=

# Supabse Credanials
SUPABASE_URL=
SUPABASE_KEY=
